\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{4}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image correspondences}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Choosing feature points}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optical flow tracking}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chosen feature points}}{8}{figure.2.1}}
\newlabel{fig:choosefeatures}{{2.1}{8}{Chosen feature points}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Optical flow paths}}{8}{figure.2.2}}
\newlabel{fig:opticalflow}{{2.2}{8}{Optical flow paths}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Good feature correspondences}}{9}{figure.2.3}}
\newlabel{fig:ofgood}{{2.3}{9}{Good feature correspondences}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Filtering features}{9}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bad feature correspondences}}{10}{figure.2.4}}
\newlabel{fig:ofbad}{{2.4}{10}{Bad feature correspondences}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reference views}{10}{subsection.2.3.4}}
\newlabel{sec:refviews}{{2.3.4}{10}{Reference views}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reference views arrangement}}{11}{figure.2.5}}
\newlabel{fig:refview}{{2.5}{11}{Reference views arrangement}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Feature point depths}{12}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Feature point weights}{12}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overlayed feature points in 1D case}}{13}{figure.2.6}}
\newlabel{fig:onedimslopes}{{2.6}{13}{Overlayed feature points in 1D case}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Observations}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rotation}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Depth}{13}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Differing feature point depths}}{14}{figure.2.7}}
\newlabel{fig:differentdepths}{{2.7}{14}{Differing feature point depths}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Camera rotation}{14}{section.2.5}}
\newlabel{sec:camrotation}{{2.5}{14}{Camera rotation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Optical flow slopes}{15}{subsection.2.5.1}}
\newlabel{sec:sloperot}{{2.5.1}{15}{Optical flow slopes}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Flow equation}{15}{subsubsection.2.5.1.1}}
\newlabel{eq:ofs_v_to_i}{{2.2}{15}{Flow equation}{equation.2.5.2}{}}
\newlabel{eq:ofs_i_to_v}{{2.3}{15}{Flow equation}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Horizontal and vertical camera movement}{15}{subsubsection.2.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Slopes}{16}{subsubsection.2.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}Samples from image correspondences}{16}{subsubsection.2.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.5}Estimating camera rotation}{17}{subsubsection.2.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.6}Accuracy}{17}{subsubsection.2.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces View of figure \ref  {fig:differentdepths} from overlayed view space coordinate systems}}{18}{figure.2.8}}
\newlabel{fig:differentdepthsview}{{2.8}{18}{View of figure \ref {fig:differentdepths} from overlayed view space coordinate systems}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Feature point depths}{18}{subsection.2.5.2}}
\newlabel{sec:depthrot}{{2.5.2}{18}{Feature point depths}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Straight depths}{19}{section.2.6}}
\newlabel{ref:straightdepths}{{2.6}{19}{Straight depths}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Aggregating feature point depths}{19}{subsection.2.6.1}}
\newlabel{sec:sdepth_from_depth}{{2.6.1}{19}{Aggregating feature point depths}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Depth from disparity}{19}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Pairwise scale ratios}{20}{subsubsection.2.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Global scale ratios}{20}{subsubsection.2.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}Depths}{20}{subsubsection.2.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pairwise feature scales matrix}}{21}{figure.2.9}}
\newlabel{fig:ratios}{{2.9}{21}{Pairwise feature scales matrix}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pairwise feature scales matrix (multiple reference views)}}{21}{figure.2.10}}
\newlabel{fig:ratios_multiref}{{2.10}{21}{Pairwise feature scales matrix (multiple reference views)}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Calculated v. measured straight depths.}}{22}{figure.2.11}}
\newlabel{fig:depthcomp}{{2.11}{22}{Calculated v. measured straight depths}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.4}Results}{22}{subsubsection.2.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Camera positions}{23}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Relative camera positions}{23}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Stitching}{23}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Computed camera positions (for each feature, and average).}}{24}{figure.2.12}}
\newlabel{fig:rcpositions}{{2.12}{24}{Computed camera positions (for each feature, and average)}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Final camera extrinsics}{24}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image correspondences}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reference grid}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Undistort images (if applicable)}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optical flow features}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Optical flow correspondences}{26}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Merge image correspondences}{26}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Visualizing image correspondences}{27}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Feature point depths (if applicable)}{27}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Filtering image correspondences}{27}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Undistort image correspondences (if applicable)}{28}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rotation estimation}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Measuring optical flow slopes}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Visualizing optical flow slopes}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optimizing optical flow slopes}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rotation from depths}{28}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Straight depths}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aggregate feature point depths}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Depth from disparity}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Camera positions}{29}{section.3.5}}
