\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image correspondences}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Choosing feature points}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optical flow tracking}{6}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chosen feature points}}{7}{figure.2.1}}
\newlabel{fig:choosefeatures}{{2.1}{7}{Chosen feature points}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Optical flow paths}}{7}{figure.2.2}}
\newlabel{fig:opticalflow}{{2.2}{7}{Optical flow paths}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Good feature correspondences}}{8}{figure.2.3}}
\newlabel{fig:ofgood}{{2.3}{8}{Good feature correspondences}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Filtering features}{8}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bad feature correspondences}}{9}{figure.2.4}}
\newlabel{fig:ofbad}{{2.4}{9}{Bad feature correspondences}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reference views}{9}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reference views arrangement}}{10}{figure.2.5}}
\newlabel{fig:refview}{{2.5}{10}{Reference views arrangement}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Feature point depths}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Feature point weights}{11}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overlayed feature points in 1D case}}{12}{figure.2.6}}
\newlabel{fig:onedimslopes}{{2.6}{12}{Overlayed feature points in 1D case}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Observations}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rotation}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Depth}{12}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Differing feature point depths}}{13}{figure.2.7}}
\newlabel{fig:differentdepths}{{2.7}{13}{Differing feature point depths}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Camera rotation}{13}{section.2.5}}
\newlabel{sec:camrotation}{{2.5}{13}{Camera rotation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Optical flow slopes}{14}{subsection.2.5.1}}
\newlabel{sec:sloperot}{{2.5.1}{14}{Optical flow slopes}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Flow equation}{14}{subsubsection.2.5.1.1}}
\newlabel{eq:ofs_v_to_i}{{2.2}{14}{Flow equation}{equation.2.5.2}{}}
\newlabel{eq:ofs_i_to_v}{{2.3}{14}{Flow equation}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Horizontal and vertical camera movement}{14}{subsubsection.2.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Slopes}{15}{subsubsection.2.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}Samples from image correspondences}{15}{subsubsection.2.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.5}Estimating camera rotation}{16}{subsubsection.2.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.6}Accuracy}{16}{subsubsection.2.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces View of figure \ref  {fig:differentdepths} from overlayed view space coordinate systems}}{17}{figure.2.8}}
\newlabel{fig:differentdepthsview}{{2.8}{17}{View of figure \ref {fig:differentdepths} from overlayed view space coordinate systems}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Feature point depths}{17}{subsection.2.5.2}}
\newlabel{sec:depthrot}{{2.5.2}{17}{Feature point depths}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Straight depths}{18}{section.2.6}}
\newlabel{ref:straightdepths}{{2.6}{18}{Straight depths}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Aggregating feature point depths}{18}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Depth from disparity}{18}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Pairwise scale ratios}{19}{subsubsection.2.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Global scale ratios}{19}{subsubsection.2.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}Depths}{19}{subsubsection.2.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pairwise feature scales matrix}}{20}{figure.2.9}}
\newlabel{fig:ratios}{{2.9}{20}{Pairwise feature scales matrix}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pairwise feature scales matrix (multiple reference views)}}{20}{figure.2.10}}
\newlabel{fig:ratios_multiref}{{2.10}{20}{Pairwise feature scales matrix (multiple reference views)}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Camera positions}{21}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Relative camera positions}{21}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Stitching}{21}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Final camera extrinsics}{21}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
