\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{4}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chosen feature points}}{6}{figure.2.1}}
\newlabel{fig:choosefeatures}{{2.1}{6}{Chosen feature points}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image correspondences}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Choosing feature points}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Optical flow paths}}{7}{figure.2.2}}
\newlabel{fig:opticalflow}{{2.2}{7}{Optical flow paths}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optical flow tracking}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Good feature correspondences}}{8}{figure.2.3}}
\newlabel{fig:ofgood}{{2.3}{8}{Good feature correspondences}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bad feature correspondences}}{8}{figure.2.4}}
\newlabel{fig:ofbad}{{2.4}{8}{Bad feature correspondences}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Filtering features}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reference views}{9}{subsection.2.3.4}}
\newlabel{sec:refviews}{{2.3.4}{9}{Reference views}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reference views arrangement}}{9}{figure.2.5}}
\newlabel{fig:refview}{{2.5}{9}{Reference views arrangement}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Feature point depths}{10}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Feature point weights}{10}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Observations}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rotation}{11}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overlayed feature points in 1D case}}{11}{figure.2.6}}
\newlabel{fig:onedimslopes}{{2.6}{11}{Overlayed feature points in 1D case}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Depth}{12}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Differing feature point depths}}{12}{figure.2.7}}
\newlabel{fig:differentdepths}{{2.7}{12}{Differing feature point depths}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Feature point depths as $x$ index of view varies}}{12}{figure.2.8}}
\newlabel{fig:xdepths}{{2.8}{12}{Feature point depths as $x$ index of view varies}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Camera rotation}{13}{section.2.5}}
\newlabel{sec:camrotation}{{2.5}{13}{Camera rotation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Optical flow slopes}{13}{subsection.2.5.1}}
\newlabel{sec:sloperot}{{2.5.1}{13}{Optical flow slopes}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Flow equation}{13}{subsubsection.2.5.1.1}}
\newlabel{eq:ofs_v_to_i}{{2.2}{13}{Flow equation}{equation.2.5.2}{}}
\newlabel{eq:ofs_i_to_v}{{2.3}{13}{Flow equation}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Horizontal and vertical camera movement}{14}{subsubsection.2.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Slopes}{14}{subsubsection.2.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}Samples from image correspondences}{15}{subsubsection.2.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.5}Estimating camera rotation}{15}{subsubsection.2.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.6}Accuracy}{15}{subsubsection.2.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Feature point depths}{15}{subsection.2.5.2}}
\newlabel{sec:depthrot}{{2.5.2}{15}{Feature point depths}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces View of figure \ref  {fig:differentdepths} from overlaid view space coordinate systems}}{16}{figure.2.9}}
\newlabel{fig:differentdepthsview}{{2.9}{16}{View of figure \ref {fig:differentdepths} from overlaid view space coordinate systems}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Straight depths}{17}{section.2.6}}
\newlabel{ref:straightdepths}{{2.6}{17}{Straight depths}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Aggregating feature point depths}{17}{subsection.2.6.1}}
\newlabel{sec:sdepth_from_depth}{{2.6.1}{17}{Aggregating feature point depths}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Depth from disparity}{17}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Pairwise scale ratios}{17}{subsubsection.2.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Global scale ratios}{18}{subsubsection.2.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}Depths}{18}{subsubsection.2.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pairwise feature scales matrix}}{19}{figure.2.10}}
\newlabel{fig:ratios}{{2.10}{19}{Pairwise feature scales matrix}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pairwise feature scales matrix (multiple reference views)}}{19}{figure.2.11}}
\newlabel{fig:ratios_multiref}{{2.11}{19}{Pairwise feature scales matrix (multiple reference views)}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Calculated v. measured straight depths}}{20}{figure.2.12}}
\newlabel{fig:depthcomp}{{2.12}{20}{Calculated v. measured straight depths}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.4}Results}{20}{subsubsection.2.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Camera positions}{21}{section.2.7}}
\newlabel{sec:campos}{{2.7}{21}{Camera positions}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Relative camera positions}{21}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Stitching}{22}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Redistributing image correspondences}{22}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Camera positions for artificial dataset (erroneous $\mathbf  {R}$)}}{23}{figure.2.13}}
\newlabel{fig:rcpos_art_wrongR}{{2.13}{23}{Camera positions for artificial dataset (erroneous $\matr {R}$)}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Camera positions for artificial dataset (erroneous straight depths)}}{23}{figure.2.14}}
\newlabel{fig:rcpos_art_wrongD}{{2.14}{23}{Camera positions for artificial dataset (erroneous straight depths)}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Camera positions for real dataset, unfiltered and filtered (close to center)}}{24}{figure.2.15}}
\newlabel{fig:rcpos_real_cent}{{2.15}{24}{Camera positions for real dataset, unfiltered and filtered (close to center)}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Camera positions for real dataset, unfiltered and filtered (far from center)}}{24}{figure.2.16}}
\newlabel{fig:rcpos_real_far}{{2.16}{24}{Camera positions for real dataset, unfiltered and filtered (far from center)}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Camera positions for real dataset, unfiltered and filtered (close-up)}}{24}{figure.2.17}}
\newlabel{fig:rcpos_real_close}{{2.17}{24}{Camera positions for real dataset, unfiltered and filtered (close-up)}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Stitched absolute camera positions}}{25}{figure.2.18}}
\newlabel{fig:abspos_out}{{2.18}{25}{Stitched absolute camera positions}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Stitched absolute camera positions, close-up with rejected samples}}{25}{figure.2.19}}
\newlabel{fig:abspos}{{2.19}{25}{Stitched absolute camera positions, close-up with rejected samples}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Final camera extrinsics}{26}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image correspondences}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reference grid}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Undistort images (if applicable)}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optical flow features}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Optical flow correspondences}{28}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Merge image correspondences}{28}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Visualizing image correspondences}{28}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Feature point depths (if applicable)}{29}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Filtering image correspondences}{29}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Undistort image correspondences (if applicable)}{29}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rotation estimation}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Measuring optical flow slopes}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Visualizing optical flow slopes}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optimizing optical flow slopes}{30}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rotation from depths}{30}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Straight depths}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aggregate feature point depths}{30}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Depth from disparity}{31}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Camera positions}{31}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Relative camera positions}{31}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stitching}{31}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Visualization and export}{31}{subsection.3.5.3}}
