\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image correspondences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference views}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Choosing feature points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optical flow tracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Filtering features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera rotation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optical flow slopes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}View feature depths}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Straight depths}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aggregating view feature depths}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Depth from disparity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Camera positions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relative camera positions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Stitching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Final camera extrinsics}{3}}
